{
  "name": "lisa_wenke",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "angular": "^1.5.5",
    "angular-route": "^1.5.5",
    "bcrypt": "^0.8.6",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "mongoose": "^4.4.7",
    "webpack-stream": "^3.2.0"
  },
  "devDependencies": {
    "bcrypt": "^0.8.5",
    "chai": "^3.5.0",
    "chai-http": "^2.0.1",
    "jsonwebtoken": "^5.7.0",
    "mocha": "^2.4.5",
    "morgan": "^1.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
